main {
  padding: 2rem;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto minmax(0, 1fr);
  row-gap: 2rem; 
  grid-row: 2/-1;
  @include response(s-2-tab-port) {
    padding: 1rem 1.5rem;
    // padding-right: 0rem;
  }
}

@include response(s-phone) {
  .navigation:has(div > input[type="checkbox"]) + main .tasks-categories {
    grid-template-columns: 1fr;        
    // grid-auto-rows: minmax(max-content,100%);
    grid-auto-rows: 100%; 
    &__states{
    align-self: start;
    }
  }         
  .navigation:has(div > input[type="checkbox"]:checked)
    + main
    .tasks-categories {
    grid-template-columns: 1fr 1fr;
  }
}
@include response(s-3-phone) {
  .navigation:has(div > input[type="checkbox"]:checked)
    + main
    .tasks-categories {
    grid-template-columns: 1fr;
  }
}
@include response(s-4-phone){
  .navigation:has(div > input[type="checkbox"]) + main .dashboard-info {
    &__daily-tasks {
      .users-tasks-imgs {     
        margin-left:1rem;  
      }
    } 
  }
  .navigation:has(div > input[type="checkbox"]:checked) + main .dashboard-info {
    &__daily-tasks {
      .users-tasks-imgs {    
        margin-left:auto; 
      }
    }
  }
}          