.tasks-categories {
  max-height: 100%;
  grid-column: 1/-1;
  display: grid;
  // border: 1px solid red;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: 100%;
  column-gap: 2rem;
  row-gap: 2rem;
  @include response(s-tab-port) {
    overflow-y: scroll;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  &__states {
    height: min-content;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 20px;
    max-height: 100%;
    overflow: hidden;
    padding-bottom: 0px;
    border: 1px solid $border-primary;
    @include response(s-2-laptop) {
      padding: 8px;
    }
    @include response(tab-port) {
      border-radius: 15px;
      padding: 5px;
    }
    .state-heading {
      padding-bottom: 1rem;
      padding-top: 0rem;
      display: flex;
      align-items: center;
      width: 90%;
      margin: 0 auto;
      justify-content: space-between;
      border-bottom: 1px solid $border-primary;
      @include response(tab-port) {
        padding-bottom: 5px;
      }
      .heading-name-icon {
        display: flex;
        gap: 1rem;
        align-items: center;
        .task-state-name {
          // padding-left: 2rem;
          text-transform: capitalize;
          font-weight: 600;
          font-size: 1.8rem;  
        }
        .task-name-icon{
          transform: rotate(-270deg);
          font-size: 8px;
        }
      }
      .task-opts {
        display: flex;
        border-radius: 8px;
        gap: 1.2rem;
        @include response(tab-port) {
          gap: 5px;
        }
        .add-task,
        .task-more-opts {
          background-color: transparent;
          border: none;
          font-size: 2rem;
          gap: 1rem;
          font-weight: 500;
          padding: 0px 3px;
          border: 1px solid transparent;
          border-radius: 5px;
          &:hover {
            border: 1px solid rgb(202, 200, 200);
            cursor: pointer;
          }
        }
      }
    }
    &__all-cards {
      max-height: 100%;
      overflow-y: scroll;
      padding-bottom: 1rem;
      flex-basis: auto;
      padding-top: 1rem;
      @include response(s-tab-port) {
        padding: 5px;
      }
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: lightgrey;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-track {
        background-color: $bg-primary;
      }
      .task-card.card-orange {
        @include card-style(
          $orange,
          $orange-gradient,
          $orange-text,
          $orange-heading,
          $orange-progress-bg,
          $orange-bg-secondary
        );
      }
      .task-card.card-peach {
        @include card-style(
          $peach,
          $peach-gradient,
          $peach-text,
          $peach-heading,
          none,
          $peach-bg-secondary
        );
      }
      .task-card.card-purple {
        @include card-style(
          $violet,
          $violet-gradient,
          $violet-text,
          $violet-heading,
          $violet-progress-bg,
          $violet-bg-secondary
        );
      }
      .task-card.card-cyan {
        @include card-style(
          $cyan,
          $cyan-gradient,
          $cyan-text,
          $cyan-heading,
          none,
          $cyan-bg-secondary
        );
      }
      .task-card.card-pink {
        @include card-style(
          $pink,
          $pink-gradient,
          $pink-text,
          $pink-heading,
          none,
          $pink-bg-secondary
        );
      }
      .task-card.card-green {
        @include card-style(
          $green,
          $green-gradient,
          $green-text,
          $green-heading,
          $green-progress-bg,
          $green-bg-secondary
        );
      }
      .task-card.card-violet-light {
        @include card-style(
          $violet-light,
          $violet-light-gradient,
          $violet-light-text,
          $violet-light-heading,
          none,
          $violet-light-bg-secondary
        );
      }
      .task-card.card-orange-light {
        @include card-style(
          $orange-light,
          $orange-light-gradient,
          $orange-light-text,
          $orange-light-heading,
          none,
          $orange-light-bg-secondary
        );
      }
      .task-card.card-peach-dark {
        @include card-style(
          $peach-dark,
          $peach-dark-gradient,
          $peach-dark-text,
          $peach-dark-heading,
          none,
          $peach-dark-bg-secondary
        );
      }
      .task-card.card-blue {
        @include card-style(
          $blue,
          $blue-card-gradient,
          $blue-text,
          $blue-heading,
          $blue-progress-bg,
          $blue-bg-secondary
        );
      }
      .task-card {
        border-radius: 20px;
        padding: 1.5rem;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        margin-top: 1rem;
        @include response(s-2-laptop) {
          padding: 1.2rem;
        }
        @include response(tab-port) {
          border-radius: 15px;
        }
        .task-card-heading {
          display: flex;
          align-items: start;
          justify-content: space-between;
          div {
            flex-wrap: wrap;
            display: flex;
            gap: 3px;
            align-items: start;
          }
          .task-type {
            font-size: 1.2rem;
            padding: 5px 1rem;
            border-radius: 8px;
            font-weight: 550;
          }
          .card-opts {
            font-size: 2rem;
            align-self: flex-end;
            border-radius: 8px;
            padding: 0px 1rem;
            background-color: transparent;
            align-self: start;
            @include response(s-laptop) {
              gap: 1rem;
              // border-radius: 4px;
            }
            @include response(tab-port) {
              border-radius: 6px;
            }
          }
        }
        .task-snap {
          &-img {
            border-radius: 8px;
            border-bottom: none;
            width: 100%;
          }
          .fig-cap {
            font-size: 1.2rem;
            font-weight: 500;
          }
        }
        .checklist {
          list-style: none;
          &-li {
            font-size: 1.15rem;
            text-transform: capitalize;
            gap: 8px;
            display: flex;
            align-items: start;
          }
        }
        .task-name {
          text-transform: capitalize;
          font-weight: 600;
          width: 90%;
          font-size: 1.4rem;
        }
        .task-note {
          text-transform: capitalize;
          font-size: 1.3rem;
          font-weight: 500;
          color: $blue-text;
        }
        .task-progress {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 8px;
          .progress-label {
            color: $blue-text;
            font-size: 1.3rem;
            font-weight: 500;
            text-transform: capitalize;
          }
          .progress-percent {
            font-size: 1.3rem;
            font-weight: 600;
            text-transform: capitalize;
          }
          .progress-bar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 2px;
            // border: 1px solid black;
            .circle-bar {
              width: 2rem;
              aspect-ratio: 1;
              border-radius: 50%;
              @include response(s-tab-port) {
                width: 3rem;
                aspect-ratio: 1;
              }
            }
          }
        }
        .task-clients {
          display: flex;
          justify-content: space-between;
          margin-top: 1rem;
          flex-wrap: wrap;
          @include response(tab-port) {
            gap: 5px;
            margin-top: 7px;
          }
          .task-clients-profile {
            .task-client-img {
              box-sizing: content-box;
              height: 2rem;
              width: 2rem;
              border-radius: 50%;
              border: 3px solid white;
              &:not(:first-child) {
                margin-left: -1.5rem;
              }
            }
          }
          .task-clients-activities {
            display: flex;
            gap: 0.5rem;
            .task-comments,
            .task-attach {
              font-weight: bold;
              background-color: transparent;
              display: flex;
              align-items: center;
              gap: 6px;
              padding: 5px 6px;
              border-radius: 8px;
              justify-content: center;
              .comments-icon {
                font-size: 1.5rem;
              }
              @include response(s-2-phone) {
                padding: 3px;
                gap: 2px;  
                font-size: 8px;
                border-radius: 6px;
              }
            }
          }
        }
      }
    }
  }
}
